{
  "name": "playpk",
  "version": "0.1.0",
  "private": true,
  "description": "PlayPK \u2014 multi-sport venue booking platform for Pakistan",
  "workspaces": [
    "apps/api",
    "apps/dashboard",
    "apps/walkin",
    "apps/mobile",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@playpk/api",
    "dev:api": "npm run dev --workspace=@playpk/api",
    "dev:dashboard": "npm run dev --workspace=@playpk/dashboard",
    "dev:walkin": "npm run dev --workspace=@playpk/walkin",
    "dev:mobile": "npm run start --workspace=@playpk/mobile",
    "build": "npm run build --workspaces --if-present",
    "build:api": "npm run build --workspace=@playpk/api",
    "build:dashboard": "npm run build --workspace=@playpk/dashboard",
    "build:walkin": "npm run build --workspace=@playpk/walkin",
    "test": "npm run test --workspaces --if-present",
    "test:api": "npm run test --workspace=@playpk/api",
    "verify:stack": "npm run verify:stack --workspace=@playpk/api",
    "db:generate": "npm run db:generate --workspace=@playpk/api",
    "db:migrate": "npm run db:migrate --workspace=@playpk/api",
    "db:seed": "npm run db:seed --workspace=@playpk/api",
    "db:studio": "npm run db:studio --workspace=@playpk/api",
    "lint": "npm run lint --workspaces --if-present",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\"",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  },
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "glob": "13.0.6",
    "rimraf": "6.1.2",
    "uuid": "11.1.0",
    "text-encoding": "npm:fast-text-encoding@1.0.6",
    "fast-text-encoding": "1.0.6",
    "recharts": "3.9.2",
    "xcode": {
      "uuid": "11.1.0"
    },
    "react-native-qrcode-svg": {
      "text-encoding": "npm:fast-text-encoding@1.0.6"
    },
    "@expo/code-signing-certificates": {
      "uuid": "11.1.0"
    },
    "ioredis": {
      "uuid": "11.1.0"
    }
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "uuid": "11.1.0",
    "fast-text-encoding": "1.0.6"
  }
}
